on 2021-03-11 20:36:15.824181 order placed at 2021-03-10 20:36:15.824245 Delivery guy  having max order of 5 going for round 1 started from the position'central 
  [(22.527053, 88.326099)] travelling towards destination Khidderpore[(22.5372, 88.3231)]'time taken by him for travelling 1.169 km in 6.7535 mins no delay

on 2021-03-11 20:36:15.824181 order placed at 2021-03-10 20:36:15.829289 Delivery guy  having max order of 5 going for round 2 started from the position'Khidderpore 
  [(22.5372, 88.3231)] travelling towards destination Taratala[(22.51409, 88.32209)]'time taken by him for travelling 2.572 km in 8.858 mins no delay

on 2021-03-11 20:36:15.824181 order placed at 2021-03-10 20:36:15.832906 Delivery guy  having max order of 5 going for round 3 started from the position'Taratala 
  [(22.51409, 88.32209)] travelling towards destination NewAlipore[(22.5105326, 88.3354264)]'time taken by him for travelling 1.426 km in 7.139 mins no delay

on 2021-03-11 20:36:15.824181 order placed at 2021-03-10 20:36:15.837119 Delivery guy  having max order of 5 going for round 4 started from the position'NewAlipore 
  [(22.5105326, 88.3354264)] travelling towards destination AjantaCinema[(22.5081116, 88.3202281)]'time taken by him for travelling 1.584 km in 7.376 mins delayed delivery on the way

on 2021-03-11 20:36:15.824181 order placed at 2021-03-10 20:36:15.841638 Delivery guy  having max order of 5 going for round 5 started from the position'AjantaCinema 
  [(22.5081116, 88.3202281)] travelling towards destination Majerhat[(22.5187, 88.3224)]'time taken by him for travelling 1.198 km in 6.797 mins delayed delivery on the way

