Delivery guy having max order of 5 going for round 1 started from the position'[[22.527053, 88.326099]] travelling towards destination [Khidderpore[22.5372, 88.3231]]'time taken by him for travelling 1.169 km in 6.7535 mins with no delay

 Delivery guy having max order of 5 going for round 2 started from the position'[[22.5372, 88.3231]] travelling towards destination [Taratala[22.51409, 88.32209]]'time taken by him for travelling 2.572 km in 8.858 mins with no delay

 Delivery guy having max order of 5 going for round 3 started from the position'[[22.51409, 88.32209]] travelling towards destination [NewAlipore[22.5105326, 88.3354264]]'time taken by him for travelling 1.426 km in 7.139 mins with no delay

 Delivery guy having max order of 5 going for round 4 started from the position'[[22.5105326, 88.3354264]] travelling towards destination [AjantaCinema[22.5081116, 88.3202281]]'time taken by him for travelling 1.584 km in 7.376 mins with delayed delivery on the way

 Delivery guy having max order of 5 going for round 5 started from the position'[[22.5081116, 88.3202281]] travelling towards destination [Majerhat[22.5187, 88.3224]]'time taken by him for travelling 1.198 km in 6.797 mins with delayed delivery on the way

 